body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.left {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-right: 3px solid black;
}

.right {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.month {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding-bottom: 2rem;
}

.appointment-header {
  display: flex;
  flex: .5;
  flex-direction: row;
  border-bottom: 3px solid black;
}

#appointments {
  display: flex;
  flex: 5;
  flex-direction: column;
  border-bottom: 3px solid black;
  overflow-y: scroll;
  padding: .5rem;
}

#form-container {
  display: flex;
  flex: 2;
  flex-direction: column;
}

#add-form {
  border-bottom: 3px solid black;
}

#description {
  width: 30em;
}

#edit-description {
  width: 30em;
}

.days {
  flex: .5;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(7,1fr);
}

.day-of-the-week {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

#calendar {
  display: flex;
  flex: 10;
  flex-direction: row;
}

#days-container {
  flex: 1;
  list-style: none;
  padding: 0;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(7,1fr);
}

.weekday {
  width: 100%;
  height: 100%;
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.appointment-container{
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: row;
  border-bottom: 1px solid blue;
}

.description-container{
  display: flex;
  flex: 10;
  flex-direction: row;
}

.edit-container{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.delete-container{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
